GitBlamer/ToolWindows/RevisionControl.xaml

<UserControl x:Class="GitBlamer.ToolWindows.RevisionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:GitBlamer.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <TextBlock TextAlignment="{Binding CompareSideTextAlignment}" Text="{Binding CompareSide}"/>

        <TextBlock TextWrapping="Wrap">
                    <Run FontWeight="Bold">Commit:</Run>
                    <Run Text="{Binding ShortHash, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
                    <Run FontWeight="Bold">Author:</Run>
                    <Run Text="{Binding Name}"/>
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
                    <Run FontWeight="Bold">Date:</Run>
                    <Run Text="{Binding Date}"/>
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
                    <Run FontWeight="Bold">Subject:</Run>
                    <Run Text="{Binding Subject}"/>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Visibility="{Binding HasMessage}">
                    <Run FontWeight="Bold">Message:</Run>
                    <Run Text="{Binding Message}"/>
        </TextBlock>
        <TreeView ItemsSource="{Binding Changes}" Margin="0,3,0,0">
            <TreeView.Template>
                <ControlTemplate TargetType="TreeView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </TreeView.Template>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:Change}" ItemsSource="{Binding Path=Changes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}" Stretch="Uniform" Height="16" Margin="0,0,5,0" />
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Run Text="{Binding Status}" Foreground="Gray"/>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
    
</UserControl>
