GitBlamer/ToolWindow/GitBlamerToolWindowControl.xaml

<UserControl x:Class="GitBlamer.ToolWindow.GitBlamerToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Name="GitBlamerToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Earlier" Click="button1_Click" />
            <Button Content="Later" Click="button2_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding CurrentRevision.ShortSha}" />
            <TextBlock Text="{Binding CurrentRevision.Name}" />
            <TextBlock Text="{Binding CurrentRevision.Subject}" />
        </StackPanel>
        
        <avalonEdit:TextEditor
			Name="textEditor"
			FontFamily="Consolas"
			FontSize="10pt"
            Document="{Binding BlameDocument}" 
            Grid.Row="2"/>
    </Grid>
</UserControl>
